* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    text-decoration: none;
}

html,
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;
}



/* HERO */
.home-hero {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    margin-top: 0;
    margin-bottom: 100px;
}

.hero-image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: 1;
}

.hero-container {
    position: relative;
    z-index: 2;
    display: flex;
    max-width: 1040px;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0 20px;
    overflow: visible;
    margin-top: 20px;
}

.hero-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 500px;
    width: 100%;
    z-index: 2;
    overflow: visible;
}

.hero-right {
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-right img {
    max-width: 100%;
    height: auto;
}

.hero-subtitle {
    margin-bottom: 20px;
}

.hero-cta {
    display: flex;
    gap: 12px;
    margin-bottom: 10px;
    flex-wrap: nowrap;
}

.hero-heading {
    width: 100%;
    max-width: 500px;
}

.hero-tick-wrap {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 20px;
    overflow: visible;
}

.hero-tick-row {
    display: flex;
    gap: 40px;
    white-space: nowrap;
    overflow-x: visible;
}

.hero-tick {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
}

.hero-tick img.icon {
    width: 20px;
    height: 20px;
}

/* RESPONSIVE */
@media (max-width: 1200px) {
    .hero-container {
        max-width: 940px;
    }
}

@media (max-width: 1000px) {
    .home-hero {
        height: auto;
    }

    .hero-heading {
        max-width: 600px;
    }

    .hero-container {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    .hero-left,
    .hero-right {
        max-width: 100%;
    }

    .hero-right {
        order: -1;
        margin-bottom: 20px;
        margin-top: 60px;
    }

    .hero-left {
        order: 1;
        align-items: center;
    }

    .hero-cta {
        justify-content: center;
        margin-bottom: 20px;
    }

    .hero-tick-wrap {
        align-items: center;
        gap: 12px;
        margin-top: 0;
    }

    .hero-tick-row {
        flex-direction: column;
        align-items: center;
        gap: 12px;
    }

    .hero-tick {
        justify-content: center;
        text-align: center;
    }
}

@media (max-width: 400px) {
    .hero-cta {
        flex-direction: column;
        gap: 12px;
        width: 100%;
    }

    .hero-cta .black-button,
    .hero-cta .blue-button {
        width: 100%;
        text-align: center;
    }

    .hero-tick-wrap {
        display: none;
    }
}

.hero-social-proof {
    display: flex;
    align-items: center;
    gap: 14px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.hero-avatars {
    display: flex;
    position: relative;
}

.hero-avatars .avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 2px solid white;
    object-fit: cover;
    margin-left: -10px;
}

.hero-avatars .avatar:first-child {
    margin-left: 0;
}

.hero-rating {
    font-size: 14px;
    color: black;
    font-weight: 700;
}

@media (max-width: 600px) {
    .hero-social-proof {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 10px;
    }

    .hero-rating {
        font-weight: 600;
    }
}







/* SECTION 1 */
.section {
    max-width: 1040px;
    margin: auto;
    margin-bottom: 150px;
}

.section-1-left {
    flex: 1;
}

.icon-white {
    background-color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
}

.section-1-left img {
    height: 400px;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.section-1-title {
    margin-bottom: 40px;
}

.section-1-content {
    display: flex;
    align-items: center;
    gap: 40px;
}

.section-1-right {
    flex: 1;
}

.section-list {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.margin-top-10 {
    margin-top: 10px;
}

.section-1-cta {
    margin-top: 30px;
    width: 100%;
}

.section-1-cta .black-button,
.section-1-cta .desktop-button {
    width: 100%;
}

@media (max-width: 1200px) {
    .section {
        max-width: 900px;
        margin: auto;
        margin-bottom: 150px;
    }
}

@media (max-width: 1000px) {
    .section-1-content {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }

    .section {
        width: 75%;
        margin-bottom: 100px;
    }

    .section-1-title {
        margin-bottom: 20px;
    }

    .section-1-title h2,
    .section-1-title h3 {
        text-align: left !important;
    }

    .section-1-left,
    .section-1-right {
        width: 100%;
    }

    .section-1-left img {
        margin-bottom: 0px;
        height: 500px;
    }

    .section-1-cta .black-button,
    .section-1-cta .desktop-button {
        display: block;
        width: 100% !important;
        text-align: center;
    }

    .section-1-cta {
        margin-top: 20px;
    }
}

@media (max-width: 800px) {
    .section-1-left img {
        margin-bottom: 0px;
        width: 100%;
        height: auto;
        aspect-ratio: 1 / 1;
        object-fit: cover;
    }
}

@media (max-width: 600px) {
    .section {
        width: 80%;
    }
}
/* SECTION 1 */







/* SECTION 2 */

/* SECTION 2 */








/* SECTION 3 */
.section-3-container {
    display: flex;
    gap: 20px;
}

.section-3-container-flex {
    display: flex;
}

.section-3-1x1-image-info img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 10px;
}

.section-3-1x1-image-info {
    width: 100%;
    margin: 0 auto;
}

@media (max-width: 1000px) {
    .section-3-container-flex {
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 600px) {
    .section-3-container {
        display: flex;
        flex-direction: column;
    }
}

/* SECTION 3 */






/* SECTION 4 */
@media (max-width: 1000px) {
    .section-3-1x1-image-info p {
        text-align: left !important;
    }
}

/* SECTION 4 */






/* SECTION 5 */
.subscription-container {
    display: flex;
    gap: 20px;
    margin-top: 40px;
    align-items: stretch;
    border-radius: 20px;
}

.subscription-div {
    flex: 1;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}

.subscription-title {
    padding: 20px 30px;
    border: 1px solid var(--Light-Gray, #eaeaea);
    border-radius: 20px 20px 0 0;
}

.subscription-info {
    flex: 1;
    padding: 30px;
    border: 1px solid var(--Light-Gray, #eaeaea);
    border-radius: 0 0 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hero-tick-container-down {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 40px;
    align-items: flex-start;
    /* prevent centering */
}

.subscription-price {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}

.subscription-price-tag {
    display: flex;
    align-items: end;
    gap: 5px;
}

.grey-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F6F6F6;
    border-radius: 8px;
    padding: 4px 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: fit-content;
    margin: auto;
    margin-bottom: 10px;
    border: #e0e0e0 1px solid;
}

.section-subscription {
    max-width: 700px;
    margin: auto;
    margin-bottom: 150px;
}

@media (max-width: 1000px) {
    .section-subscription {
        max-width: 80%;
    }

    .subscription-container {
        margin-top: 20px;
    }

    .subscription-price .black-button {
        width: 100%;
        text-align: center;
    }

    .section-subscription .desktop-h3,
    .section-subscription .desktop-h6 {
        text-align: left !important;
    }
}

@media (max-width: 600px) {
    .hero-tick-container-down {
        align-items: flex-start;
        margin-bottom: 40px;
        gap: 15px;
    }

    .hero-tick-container-down p {
        font-size: 14px;
        /* maintain tick text sizing */
    }

    .subscription-title {
        padding: 20px;
    }

    .subscription-info {
        padding: 20px;
    }

    .subscription-container {
        border-radius: 10px;
    }
}

/* SECTION 5 */





/* SECTION 6 */
@media (max-width: 1000px) {
    .section-3-1x1-image-info .black-button.desktop-button {
        width: 100% !important;
        justify-content: center;
    }

    .section-3-1x1-image-info a.black-button.desktop-button {
        margin: 20px 0 0 0 !important;
        display: block;
    }

    .grey-box {
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }

    .section-3-container {
        gap: 40px;
    }
}

/* SECTION 6 */




/* SECTION 7 */
/* People Image Section */
.people-showcase-container {
    display: flex;
    gap: 10px;
    height: 400px;
}

.people-showcase-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.people-showcase-left {
    flex: 1;
    overflow: hidden;
    border-radius: 20px;
}

.people-showcase-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.people-showcase-top {
    display: flex;
    flex: 1;
    gap: 10px;
}

.people-showcase-box {
    flex: 1;
    overflow: hidden;
    border-radius: 20px;
}

.people-showcase-bottom {
    flex: 1;
    overflow: hidden;
    border-radius: 20px;
}

/* RESPONSIVE */
@media (max-width: 700px) {
    .people-showcase-container {
        flex-direction: column;
        height: auto;
    }

    .people-showcase-left,
    .people-showcase-right,
    .people-showcase-top,
    .people-showcase-bottom,
    .people-showcase-box {
        flex: unset;
        width: 100%;
        height: auto;
    }

    .people-showcase-img {
        width: 100%;
        height: auto;
        object-fit: cover;
        display: block;
    }
}

/* SECTION 7 */









/* SECTION 8 */
.review-container {
    display: flex;
    gap: 20px;
}

.review-container-box {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.review-pair {
    display: flex;
    gap: 20px;
}

.review-div {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
    gap: 10px;
    width: 100%;
}

.review-div-person {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.stars {
    width: 120px;
    margin: 0 auto;
}

/* CTA styling */
.cta-center-text.review-cta {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
}

@media (max-width: 1000px) {
    .cta-center-text.review-cta .desktop-button {
        width: 100%;
        max-width: 100%;
    }

    .review-btn {
        width: 100%;
        text-align: center;
        display: block;
    }

    .cta-center-text.review-cta {
        margin-top: 40px;
        gap: 5px;
    }

    .review-container {
        gap: 10px;
    }

    .review-pair {
        gap: 10px;
    }
}

@media (max-width: 900px) {
    .review-container {
        flex-direction: column;
    }
}

@media (max-width: 500px) {
    .review-div {
        padding: 30px;
    }

    .review-pair {
        flex-direction: column;
    }

    .cta-center-text.review-cta {
        margin-top: 20px;
        gap: 5px;
    }
}

/* SECTION 8 */









/* SECTION 9 */
.faq-container {
    display: flex;
    gap: 40px;
    margin-bottom: 60px;
}

.faq-column {
    width: 100%;
    margin: 0 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.faq-cta {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}


@media (max-width: 1000px) {
    .faq-column {
        margin: 0 10px;
    }

    .cta-center-text {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }

    .cta-center-text .desktop-button {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 1000px) {
    .faq-container {
        flex-direction: column;
        gap: 10px;
        margin-bottom: 40px;
    }

    .faq-cta {
        flex-direction: column;
        align-items: stretch;
        text-align: center;
        gap: 5px;
    }

    .faq-cta .desktop-button {
        width: 100%;
        text-align: center;
    }

    .faq-column {
        margin: 0;
        gap: 10px;
    }

    .section-list {
        align-items: flex-start;
        gap: 16px;
    }

    .section-list-info {
        text-align: left;
    }
}

@media (max-width: 500px) {
    .faq-container {
        margin-bottom: 20px;
    }
}

/* SECTION 9 */